refi64/nsbox/.github/actions/rpm_spec_files/action.yml
name: 'Push prebuilt spec files'
description: 'Push prebuilt spec files to the nsbox-bot spec files repository'
inputs:
  branch:
    description: 'The build branch'
    required: true
  token:
    description: 'The nsbox-bot Git access token'
    required: true
runs:
  using: docker
  image: Dockerfile
  args:
    - '${{ inputs.branch }}'
    - '${{ inputs.token }}'

refi64/nsbox/.github/workflows/rpm_spec_files.yaml
- name: 'Run the push'
  uses: ./.github/actions/rpm_spec_files
  with:
    branch: edge
    token: '${{ secrets.RPM_SPEC_FILES_TOKEN }}'